# gateway.pattern

./: README.md  README.rtf  gateway.pattern.sln
gateway.api/: Program.cs  gateway.api.csproj  gateway.api.http
gateway.api/Controllers/: ProxyController.cs
gateway.api/Properties/: launchSettings.json
gateway.api/Services/: DataService.cs
gateway.shared/: gateway.shared.csproj
gateway.shared/Models/: Band.cs  Weather.cs
gateway.test/: DataServiceTests.cs  gateway.test.csproj
service.music/: Program.cs  appsettings.Development.json  service.music.csproj  service.music.http
service.music/Controllers/: MusicController.cs
service.music/Data/: IMusicRepository.cs  MusicRepository.cs
service.music/Properties/: launchSettings.json
service.news/: Program.cs  appsettings.Development.json  service.news.csproj  service.news.http
service.news/Controllers/: NewsController.cs
service.news/Data/: INewsRepository.cs  NewsRepository.cs
service.news/Models/: News.cs
service.news/Properties/: launchSettings.json
service.weather/: Program.cs  appsettings.Development.json  service.weather.csproj  service.weather.http
service.weather/Controllers/: WeatherController.cs
service.weather/Data/: IWeatherRepository.cs  WeatherRepository.cs
service.weather/Models/: Weather.cs
service.weather/Properties/: launchSettings.json
